# sp-hackathon-26-cep

./: .gitignore  README.md
CeP Agent/: m365agents.local.yml  m365agents.yml  package-lock.json  package.json
CeP Agent/appPackage/: manifest.json
CeP Agent/env/: .env.dev.example
CeP Agent/scripts/: patch-card.js
CeP Agent/src/agent/: main.tsp
be/: CepFunctions.csproj  Program.cs  host.json  local.settings.json.example  run-local.ps1
be/.azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
be/.azurite/__blobstorage__/: a4a2183e-edce-4924-a966-6b8fe0dd717b
be/.azurite/__queuestorage__/: 327ca52e-7985-4bb9-b3e3-90079333df6a
be/Functions/: AdminApi.cs  EnrollmentApi.cs  IngestQueueWorker.cs  LeaderboardApi.cs  LeaderboardTimer.cs  MeApi.cs  OrchestratorTimer.cs  WinsApi.cs
be/Models/: CepActivityLog.cs  CepBadge.cs  CepConfig.cs  CepLeaderboardEntry.cs  CepSyncState.cs  CepUser.cs  IngestMessage.cs  SpFieldExtensions.cs
be/Services/: BadgeEngine.cs  GraphClient.cs  PointsEngine.cs  SharePointClient.cs  TeamsNotifier.cs
deploy/: create-app-reg.ps1  deploy-azure.ps1  get-sp-ids.ps1  get-teams-catalog-id.ps1  set-tenant-properties.ps1
docs/: deploy-checklist.md
fe/: .yo-rc.json  README.md  package-lock.json  package.json
fe-appcustomizer/: .yo-rc.json  README.md  package-lock.json  package.json  tsconfig.json
fe-appcustomizer/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
fe-appcustomizer/sharepoint/assets/: ClientSideInstance.xml  elements.xml
fe-appcustomizer/src/services/: CepApiClient.ts
fe/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
fe/src/: global.d.ts
fe/src/services/: CepApiClient.ts  (+5 more)
sp/: README.md  deploy.ps1
sp/templates/: cep-lists.xml
teams/: manifest.json
(+90 files in other folders)
